000000000000124a <func2>:
    124a:       f3 0f 1e fa             endbr64
    124e:       48 85 f6                test   %rsi,%rsi
    1251:       7e 41                   jle    1294 <func2+0x4a>
    1253:       49 89 fa                mov    %rdi,%r10
    1256:       41 b9 00 00 00 00       mov    $0x0,%r9d
    125c:       41 b8 00 00 00 00       mov    $0x0,%r8d
    1262:       b9 00 00 00 00          mov    $0x0,%ecx
    1267:       48 89 d7                mov    %rdx,%rdi
    126a:       eb 0f                   jmp    127b <func2+0x31>
    126c:       4c 01 c9                add    %r9,%rcx
    126f:       41 83 c0 01             add    $0x1,%r8d
    1273:       4d 01 d1                add    %r10,%r9
    1276:       41 39 f0                cmp    %esi,%r8d
    1279:       74 1e                   je     1299 <func2+0x4f>
    127b:       ba 00 00 00 00          mov    $0x0,%edx
    1280:       b8 00 00 00 00          mov    $0x0,%eax
    1285:       48 01 d1                add    %rdx,%rcx
    1288:       83 c0 01                add    $0x1,%eax
    128b:       48 01 fa                add    %rdi,%rdx
    128e:       39 f0                   cmp    %esi,%eax
    1290:       75 f3                   jne    1285 <func2+0x3b>
    1292:       eb d8                   jmp    126c <func2+0x22>
    1294:       b9 00 00 00 00          mov    $0x0,%ecx
    1299:       48 89 c8                mov    %rcx,%rax
    129c:       c3                      retq

사용된 변수
    116e:       48 c7 c2 fc ff ff ff    mov    $0xfffffffffffffffc,%rdx
    1175:       be 05 00 00 00          mov    $0x5,%esi
    117a:       bf 04 00 00 00          mov    $0x4,%edi
    117f:       e8 c6 00 00 00          callq  124a <func2>

000000000000129d <func3>:
    129d:       f3 0f 1e fa             endbr64
    12a1:       49 0f af f8             imul   %r8,%rdi
    12a5:       49 0f af f1             imul   %r9,%rsi
    12a9:       48 29 f7                sub    %rsi,%rdi
    12ac:       48 0f af 54 24 08       imul   0x8(%rsp),%rdx
    12b2:       48 8d 04 3a             lea    (%rdx,%rdi,1),%rax
    12b6:       48 0f af 4c 24 10       imul   0x10(%rsp),%rcx
    12bc:       48 29 c8                sub    %rcx,%rax
    12bf:       c3                      retq

사용된 변수
    1187:       6a 08                   pushq  $0x8
    1189:       6a 02                   pushq  $0x2
    118b:       41 b9 06 00 00 00       mov    $0x6,%r9d
    1191:       41 b8 09 00 00 00       mov    $0x9,%r8d
    1197:       48 c7 c1 fc ff ff ff    mov    $0xfffffffffffffffc,%rcx
    119e:       ba 03 00 00 00          mov    $0x3,%edx
    11a3:       be 05 00 00 00          mov    $0x5,%esi
    11a8:       bf 04 00 00 00          mov    $0x4,%edi